{
    "name": "DP-Federated-LoRA Development",
    "image": "mcr.microsoft.com/devcontainers/python:3.11",
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {},
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/devcontainers/features/node:1": {
            "version": "18"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.black-formatter",
                "ms-python.isort",
                "ms-python.flake8",
                "ms-python.mypy-type-checker",
                "ms-toolsai.jupyter",
                "redhat.vscode-yaml",
                "ms-vscode.docker",
                "GitHub.copilot",
                "GitHub.copilot-chat",
                "ms-vscode.makefile-tools",
                "ms-python.debugpy",
                "charliermarsh.ruff"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.terminal.activateEnvironment": true,
                "python.formatting.provider": "black",
                "python.linting.enabled": true,
                "python.linting.flake8Enabled": true,
                "python.linting.mypyEnabled": true,
                "python.testing.pytestEnabled": true,
                "python.testing.unittestEnabled": false,
                "python.testing.pytestArgs": [
                    "tests"
                ],
                "editor.formatOnSave": true,
                "editor.codeActionsOnSave": {
                    "source.organizeImports": true
                },
                "files.associations": {
                    "*.yml": "yaml",
                    "*.yaml": "yaml"
                },
                "yaml.validate": true,
                "yaml.format.enable": true
            }
        }
    },
    "postCreateCommand": "pip install -e .[dev,docs,benchmark] && pre-commit install",
    "postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",
    "mounts": [
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
    ],
    "forwardPorts": [
        8080,
        8443,
        8888,
        3000
    ],
    "portsAttributes": {
        "8080": {
            "label": "Federation Server HTTP",
            "onAutoForward": "notify"
        },
        "8443": {
            "label": "Federation Server HTTPS",
            "onAutoForward": "notify"
        },
        "8888": {
            "label": "Jupyter Lab",
            "onAutoForward": "openPreview"
        },
        "3000": {
            "label": "Streamlit Dashboard",
            "onAutoForward": "openPreview"
        }
    },
    "remoteUser": "vscode",
    "containerEnv": {
        "PYTHONPATH": "/workspaces/dp-federated-lora-lab/src",
        "CUDA_VISIBLE_DEVICES": "0"
    }
}
